<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maus Tratos aos Animais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Maus Tratos aos Animais</h1>
        <h2>Conscientização e Ação para Proteger os Animais</h2>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="Pages/objetivos.html">Objetivos</a>
        <a href="Pages/informacoes.html">Informações</a>
        <a href="Pages/como_ajudar.html">Como Ajudar</a>
    </nav>

    <div class="container">
        <h2>Bem-vindo ao nosso site!</h2>
        <p>Nosso objetivo é conscientizar o público sobre os maus tratos aos animais e fornecer informações sobre como ajudar a combater essa prática.</p>
        <p>Este site foi criado para trazer informações claras e objetivas sobre o sofrimento que muitos animais enfrentam diariamente.</p>
        <p>Os maus tratos não são apenas crueldades óbvias, como violência física; negligência e abandono também são formas de abuso.</p>
        <p>Queremos chamar atenção para essa questão, trazendo dados e abordagens para informar e incentivar a participação de todos na luta contra essa prática.</p>
        <p>Nossa intenção é criar uma comunidade consciente e ativa que possa atuar em defesa dos animais em situações de risco e vulnerabilidade.</p>
        <p>As páginas a seguir apresentam objetivos específicos, informações sobre o tema e orientações sobre como cada pessoa pode ajudar.</p>
        <p>Se você está aqui, já deu o primeiro passo para conhecer mais sobre essa causa. Juntos, podemos fazer a diferença e ajudar a construir um futuro onde todos os seres sejam tratados com respeito.</p>
        <p>Conheça as formas de denunciar maus tratos e entenda o que é necessário para que possamos transformar nossa sociedade.</p>
        <p>A luta contra os maus tratos não é fácil, mas juntos podemos construir uma sociedade onde os animais tenham a segurança e o respeito que merecem.</p>
        <p>Explore nosso conteúdo, aprenda, compartilhe e inspire outras pessoas a se unirem em prol dos direitos dos animais.</p>
        <p>Nosso compromisso é fornecer as ferramentas e informações necessárias para que você se torne um defensor dos direitos dos animais.</p>

        <img src="cachorro veterinario.jpg" alt="Cachorro resgatado com expressão tranquila" width="50%">
        
    </div>

    <footer>
        <p>&copy; 2024 MaustratosaosAnimais.org - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
