* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #444;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header h2 {
    font-size: 1.5em;
    font-weight: 300;
    margin: 10px 0 0;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav a {
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: #555;
}

.container {
    width: 100%;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.container h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.container p {
    font-size: 1.1em;
    margin-bottom: 10px;
    text-align: justify;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #444;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
