<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <header>
        <h1>Maus Tratos aos Animais</h1>
        <h2>Conscientização e Ação para Proteger os Animais</h2>
    </header>

    <nav>
        <a href="../index.html">Início</a>
        <a href="objetivos.html">Objetivos</a>
        <a href="informacoes.html">Informações</a>
        <a href="como_ajudar.html">Como Ajudar</a>
    </nav>

    <div class="container">
        <h2>Nossos Objetivos</h2>
        <p>Nosso principal objetivo é promover a conscientização sobre os maus tratos aos animais e suas consequências.</p>
        <p>Queremos apoiar ações e organizações que combatem a crueldade animal, e oferecer informações para que mais pessoas possam contribuir para essa causa.</p>
        <p>Trabalhamos também para incentivar políticas públicas que promovam o bem-estar animal, além de investir em campanhas educativas.</p>
        <p>Além disso, desejamos fortalecer a empatia na sociedade, estimulando o respeito por todas as formas de vida.</p>
        <p>Com a criação deste site, esperamos construir uma rede de apoio para proteger os animais e ajudar na construção de um ambiente seguro.</p>
        <p>Educando, podemos impactar as futuras gerações para que tratem os animais com compaixão.</p>
        <p>Convidamos todos a se juntar a nós e defender os direitos dos animais, para que juntos possamos fazer a diferença.</p>
        <p>Nossa missão é inspirar ações, mobilizar pessoas e transformar nossa sociedade para respeitar e proteger todos os seres vivos.</p>
        <p>Acreditamos que com ações coletivas, é possível combater a crueldade contra os animais em diversas formas.</p>
        <p>Ao educar e conscientizar, esperamos transformar a visão e as atitudes das pessoas em relação ao tratamento dado aos animais.</p>
        <p>A responsabilidade de proteger os animais é de todos nós, e com o apoio de todos, podemos construir um futuro melhor.</p>

        <img src="cachorro e gato.jpg" alt="Cachorro resgatado com expressão tranquila" width="50%">
        
    </div>

    <footer>
        <p>&copy; 2024 MaustratosaosAnimais.org - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
